data/projects/projects_disk_usage.json (before)
{
    "github.com/Its-Just-Nans/Its-Just-Nans": 45504,
    "github.com/Its-Just-Nans/Its-Just-Nans.github.io": 25048,
    "github.com/Its-Just-Nans/anrt-checker": 77,
    "github.com/Its-Just-Nans/apksig": 8678,
    "github.com/Its-Just-Nans/arduino-led-matrix": 17417,
    "github.com/Its-Just-Nans/array-cache": 7,
    "github.com/Its-Just-Nans/astro-barchart": 428,
    "github.com/Its-Just-Nans/astro-index": 503,
    "github.com/Its-Just-Nans/astro-simple-carousel": 74,
    "github.com/Its-Just-Nans/baobab": 135,
    "github.com/Its-Just-Nans/bladvak": 247,
    "github.com/Its-Just-Nans/businessfrance-checker": 9,
    "github.com/Its-Just-Nans/can-be-useful": 143440,
    "github.com/Its-Just-Nans/cors-proxy": 25,
    "github.com/Its-Just-Nans/csv-to-custom-json": 65,
    "github.com/Its-Just-Nans/csv-to-custom-json-python": 53,
    "github.com/Its-Just-Nans/curriculum-vitae": 79,
    "github.com/Its-Just-Nans/cyberdeck": 72291,
    "github.com/Its-Just-Nans/deploy-that": 38,
    "github.com/Its-Just-Nans/dijkstra": 6147,
    "github.com/Its-Just-Nans/dockerizing-4g": 483,
    "github.com/Its-Just-Nans/docx-asn1": 1549,
    "github.com/Its-Just-Nans/dotfiles": 164,
    "github.com/Its-Just-Nans/events-hook": 46,
    "github.com/Its-Just-Nans/fiber-calculator": 9,
    "github.com/Its-Just-Nans/figer": 13,
    "github.com/Its-Just-Nans/flat-hinge": 6135,
    "github.com/Its-Just-Nans/forem-client": 9,
    "github.com/Its-Just-Nans/galago": 812,
    "github.com/Its-Just-Nans/galion": 156,
    "github.com/Its-Just-Nans/git-migrator": 10,
    "github.com/Its-Just-Nans/git-mover": 460,
    "github.com/Its-Just-Nans/gitlab-proof": 0,
    "github.com/Its-Just-Nans/go-calendar": 32,
    "github.com/Its-Just-Nans/go-simple-uploader": 7,
    "github.com/Its-Just-Nans/golb": 6283,
    "github.com/Its-Just-Nans/hangman-game": 206,
    "github.com/Its-Just-Nans/indexage": 35,
    "github.com/Its-Just-Nans/jscontact": 166,
    "github.com/Its-Just-Nans/lettre-hebdomadaire.github.io": 127415,
    "github.com/Its-Just-Nans/localstorage-supercharged": 8,
    "github.com/Its-Just-Nans/motp": 24,
    "github.com/Its-Just-Nans/music-exporter": 155,
    "github.com/Its-Just-Nans/n4n5-crate": 372,
    "github.com/Its-Just-Nans/notox": 146,
    "github.com/Its-Just-Nans/photo-copier": 48,
    "github.com/Its-Just-Nans/plugin-astro-content": 47,
    "github.com/Its-Just-Nans/pngtools": 2948,
    "github.com/Its-Just-Nans/porygon": 270,
    "github.com/Its-Just-Nans/proxy-ws": 4,
    "github.com/Its-Just-Nans/rio": 32300,
    "github.com/Its-Just-Nans/rt": 12095,
    "github.com/Its-Just-Nans/rust-apk": 1918,
    "github.com/Its-Just-Nans/sms2call": 483,
    "github.com/Its-Just-Nans/sportiva": 1531,
    "github.com/Its-Just-Nans/spust": 87,
    "github.com/Its-Just-Nans/static-sitemap": 28,
    "github.com/Its-Just-Nans/student-app": 2157,
    "github.com/Its-Just-Nans/sudoku-solver": 72,
    "github.com/Its-Just-Nans/supercharged-store": 9,
    "github.com/Its-Just-Nans/svelte-number-displayer": 45,
    "github.com/Its-Just-Nans/svg-packages-stats": 29,
    "github.com/Its-Just-Nans/tarsier": 965,
    "github.com/Its-Just-Nans/termpic": 211,
    "github.com/Its-Just-Nans/tiny-todo": 11,
    "github.com/Its-Just-Nans/whatisthis": 154,
    "github.com/Its-Just-Nans/wombat": 335,
    "github.com/Its-Just-Nans/yakb": 2190
}

data/projects/projects_disk_usage.json (after)
{
    "github.com/Its-Just-Nans/Its-Just-Nans": 45517,
    "github.com/Its-Just-Nans/Its-Just-Nans.github.io": 25049,
    "github.com/Its-Just-Nans/anrt-checker": 77,
    "github.com/Its-Just-Nans/apksig": 8678,
    "github.com/Its-Just-Nans/arduino-led-matrix": 17417,
    "github.com/Its-Just-Nans/array-cache": 7,
    "github.com/Its-Just-Nans/astro-barchart": 428,
    "github.com/Its-Just-Nans/astro-index": 503,
    "github.com/Its-Just-Nans/astro-simple-carousel": 74,
    "github.com/Its-Just-Nans/baobab": 135,
    "github.com/Its-Just-Nans/bladvak": 247,
    "github.com/Its-Just-Nans/businessfrance-checker": 9,
    "github.com/Its-Just-Nans/can-be-useful": 143440,
    "github.com/Its-Just-Nans/cors-proxy": 25,
    "github.com/Its-Just-Nans/csv-to-custom-json": 65,
    "github.com/Its-Just-Nans/csv-to-custom-json-python": 53,
    "github.com/Its-Just-Nans/curriculum-vitae": 79,
    "github.com/Its-Just-Nans/cyberdeck": 72291,
    "github.com/Its-Just-Nans/deploy-that": 38,
    "github.com/Its-Just-Nans/dijkstra": 6147,
    "github.com/Its-Just-Nans/dockerizing-4g": 483,
    "github.com/Its-Just-Nans/docx-asn1": 1549,
    "github.com/Its-Just-Nans/dotfiles": 164,
    "github.com/Its-Just-Nans/events-hook": 46,
    "github.com/Its-Just-Nans/fiber-calculator": 9,
    "github.com/Its-Just-Nans/figer": 13,
    "github.com/Its-Just-Nans/flat-hinge": 6135,
    "github.com/Its-Just-Nans/forem-client": 9,
    "github.com/Its-Just-Nans/galago": 812,
    "github.com/Its-Just-Nans/galion": 156,
    "github.com/Its-Just-Nans/git-migrator": 10,
    "github.com/Its-Just-Nans/git-mover": 460,
    "github.com/Its-Just-Nans/gitlab-proof": 0,
    "github.com/Its-Just-Nans/go-calendar": 32,
    "github.com/Its-Just-Nans/go-simple-uploader": 7,
    "github.com/Its-Just-Nans/golb": 6287,
    "github.com/Its-Just-Nans/hangman-game": 206,
    "github.com/Its-Just-Nans/indexage": 35,
    "github.com/Its-Just-Nans/jscontact": 166,
    "github.com/Its-Just-Nans/lettre-hebdomadaire.github.io": 127415,
    "github.com/Its-Just-Nans/localstorage-supercharged": 8,
    "github.com/Its-Just-Nans/motp": 24,
    "github.com/Its-Just-Nans/music-exporter": 155,
    "github.com/Its-Just-Nans/n4n5-crate": 372,
    "github.com/Its-Just-Nans/notox": 146,
    "github.com/Its-Just-Nans/photo-copier": 48,
    "github.com/Its-Just-Nans/plugin-astro-content": 47,
    "github.com/Its-Just-Nans/pngtools": 2948,
    "github.com/Its-Just-Nans/porygon": 270,
    "github.com/Its-Just-Nans/proxy-ws": 4,
    "github.com/Its-Just-Nans/rio": 32300,
    "github.com/Its-Just-Nans/rt": 12095,
    "github.com/Its-Just-Nans/rust-apk": 1918,
    "github.com/Its-Just-Nans/sms2call": 483,
    "github.com/Its-Just-Nans/sportiva": 1531,
    "github.com/Its-Just-Nans/spust": 87,
    "github.com/Its-Just-Nans/static-sitemap": 28,
    "github.com/Its-Just-Nans/student-app": 2157,
    "github.com/Its-Just-Nans/sudoku-solver": 72,
    "github.com/Its-Just-Nans/supercharged-store": 9,
    "github.com/Its-Just-Nans/svelte-number-displayer": 45,
    "github.com/Its-Just-Nans/svg-packages-stats": 29,
    "github.com/Its-Just-Nans/tarsier": 965,
    "github.com/Its-Just-Nans/termpic": 211,
    "github.com/Its-Just-Nans/tiny-todo": 11,
    "github.com/Its-Just-Nans/whatisthis": 154,
    "github.com/Its-Just-Nans/wombat": 337,
    "github.com/Its-Just-Nans/yakb": 2190
}

data/projects/projects_disk_usage.json (diff)
@@ -1,6 +1,6 @@
 {
-    "github.com/Its-Just-Nans/Its-Just-Nans": 45504,
-    "github.com/Its-Just-Nans/Its-Just-Nans.github.io": 25048,
+    "github.com/Its-Just-Nans/Its-Just-Nans": 45517,
+    "github.com/Its-Just-Nans/Its-Just-Nans.github.io": 25049,
     "github.com/Its-Just-Nans/anrt-checker": 77,
     "github.com/Its-Just-Nans/apksig": 8678,
     "github.com/Its-Just-Nans/arduino-led-matrix": 17417,
@@ -34,7 +34,7 @@
     "github.com/Its-Just-Nans/gitlab-proof": 0,
     "github.com/Its-Just-Nans/go-calendar": 32,
     "github.com/Its-Just-Nans/go-simple-uploader": 7,
-    "github.com/Its-Just-Nans/golb": 6283,
+    "github.com/Its-Just-Nans/golb": 6287,
     "github.com/Its-Just-Nans/hangman-game": 206,
     "github.com/Its-Just-Nans/indexage": 35,
     "github.com/Its-Just-Nans/jscontact": 166,
@@ -65,6 +65,6 @@
     "github.com/Its-Just-Nans/termpic": 211,
     "github.com/Its-Just-Nans/tiny-todo": 11,
     "github.com/Its-Just-Nans/whatisthis": 154,
-    "github.com/Its-Just-Nans/wombat": 335,
+    "github.com/Its-Just-Nans/wombat": 337,
     "github.com/Its-Just-Nans/yakb": 2190
 }
