data/packages.json (before)
[
    {
        "name": "pypi",
        "profile": "https://pypi.org/user/n4n5/",
        "url": "https://pypi.org/project/:package",
        "stats": "https://pypistats.org/packages/:package",
        "list": [
            "csv-to-custom-json",
            "array-cache",
            "static-sitemap",
            "figer",
            "docx-asn1",
            "pngtools",
            "tiny-todo",
            "git-migrator",
            "indexage",
            "anrt-checker",
            "businessfrance-checker"
        ],
        "shields": [
            "https://img.shields.io/pypi/dd/:package",
            "https://img.shields.io/pypi/dw/:package",
            "https://img.shields.io/pypi/dm/:package",
            "https://img.shields.io/pypi/v/:package"
        ],
        "repos": {
            "csv-to-custom-json": "https://github.com/Its-Just-Nans/csv-to-custom-json-python"
        }
    },
    {
        "name": "npm",
        "profile": "https://www.npmjs.com/~n4n5",
        "url": "https://www.npmjs.com/package/:package",
        "profile_urls": [
            "https://img.shields.io/npm-stat/dw/n4n5",
            "https://img.shields.io/npm-stat/dm/n4n5",
            "https://img.shields.io/npm-stat/dy/n4n5"
        ],
        "list": [
            "csv-to-custom-json",
            "forem-client",
            "localstorage-supercharged",
            "supercharged-store",
            "events-hook",
            "svelte-number-displayer",
            "@n4n5/proxy-ws",
            "astro-barchart",
            "astro-index",
            "plugin-astro-content",
            "astro-simple-carousel"
        ],
        "shields": [
            "https://img.shields.io/npm/dw/:package",
            "https://img.shields.io/npm/dm/:package",
            "https://img.shields.io/npm/dy/:package",
            "https://img.shields.io/npm/dt/:package",
            "https://img.shields.io/npm/v/:package"
        ],
        "repos": {
            "@n4n5/proxy-ws": "https://github.com/Its-Just-Nans/proxy-ws"
        }
    },
    {
        "name": "go",
        "url": "https://pkg.go.dev/github.com/Its-Just-Nans/:package",
        "list": ["go-calendar"]
    },
    {
        "name": "lua",
        "username": "Its-Just-Nans",
        "profile": "https://luarocks.org/modules/Its-Just-Nans",
        "url": "https://luarocks.org/modules/Its-Just-Nans/:package",
        "list": ["curriculum_vitae"],
        "shields": ["https://img.shields.io/luarocks/v/Its-Just-Nans/:package"],
        "repos": {
            "curriculum_vitae": "https://github.com/Its-Just-Nans/curriculum-vitae"
        }
    },
    {
        "name": "rust",
        "profile": "https://crates.io/users/Its-Just-Nans/",
        "url": "https://crates.io/crates/:package",
        "profile_urls": ["https://img.shields.io/crates/udt/245139"],
        "list": [
            "notox",
            "spust",
            "tramex",
            "types_lte_3gpp",
            "music-exporter",
            "n4n5",
            "cors-proxy",
            "termpic",
            "git-mover",
            "baobab",
            "apksig",
            "jscontact",
            "tarsier",
            "whatisthis",
            "galago"
        ],
        "shields": [
            "https://img.shields.io/crates/dv/:package",
            "https://img.shields.io/crates/dr/:package",
            "https://img.shields.io/crates/d/:package",
            "https://img.shields.io/crates/v/:package"
        ],
        "repos": {
            "n4n5": "https://github.com/Its-Just-Nans/n4n5-crate",
            "tramex": "https://github.com/tramex/tramex",
            "types_lte_3gpp": "https://github.com/tramex/types_lte_3gpp"
        }
    },
    {
        "name": "android",
        "profile": "",
        "url": "https://f-droid.org/packages/:package",
        "list": ["dev.n4n5.sms2call"],
        "shields": ["https://img.shields.io/f-droid/v/:package"],
        "repos": {
            "dev.n4n5.sms2call": "https://github.com/Its-Just-Nans/sms2call"
        }
    },
    {
        "name": "github actions",
        "profile": "",
        "url": "https://github.com/marketplace/actions/:package",
        "list": ["deploy-that"],
        "shields": [],
        "repos": {
            "deploy-that": "https://github.com/Its-Just-Nans/deploy-that"
        }
    }
]

data/packages.json (after)
[
    {
        "name": "pypi",
        "profile": "https://pypi.org/user/n4n5/",
        "url": "https://pypi.org/project/:package",
        "stats": "https://pypistats.org/packages/:package",
        "list": [
            "csv-to-custom-json",
            "array-cache",
            "static-sitemap",
            "figer",
            "docx-asn1",
            "pngtools",
            "tiny-todo",
            "git-migrator",
            "indexage",
            "anrt-checker",
            "businessfrance-checker"
        ],
        "shields": [
            "https://img.shields.io/pypi/dd/:package",
            "https://img.shields.io/pypi/dw/:package",
            "https://img.shields.io/pypi/dm/:package",
            "https://img.shields.io/pypi/v/:package"
        ],
        "repos": {
            "csv-to-custom-json": "https://github.com/Its-Just-Nans/csv-to-custom-json-python"
        }
    },
    {
        "name": "npm",
        "profile": "https://www.npmjs.com/~n4n5",
        "url": "https://www.npmjs.com/package/:package",
        "profile_urls": [
            "https://img.shields.io/npm-stat/dw/n4n5",
            "https://img.shields.io/npm-stat/dm/n4n5",
            "https://img.shields.io/npm-stat/dy/n4n5"
        ],
        "list": [
            "csv-to-custom-json",
            "forem-client",
            "localstorage-supercharged",
            "supercharged-store",
            "events-hook",
            "svelte-number-displayer",
            "@n4n5/proxy-ws",
            "astro-barchart",
            "astro-index",
            "plugin-astro-content",
            "astro-simple-carousel"
        ],
        "shields": [
            "https://img.shields.io/npm/dw/:package",
            "https://img.shields.io/npm/dm/:package",
            "https://img.shields.io/npm/dy/:package",
            "https://img.shields.io/npm/dt/:package",
            "https://img.shields.io/npm/v/:package"
        ],
        "repos": {
            "@n4n5/proxy-ws": "https://github.com/Its-Just-Nans/proxy-ws"
        }
    },
    {
        "name": "go",
        "url": "https://pkg.go.dev/github.com/Its-Just-Nans/:package",
        "list": ["go-calendar"]
    },
    {
        "name": "lua",
        "username": "Its-Just-Nans",
        "profile": "https://luarocks.org/modules/Its-Just-Nans",
        "url": "https://luarocks.org/modules/Its-Just-Nans/:package",
        "list": ["curriculum_vitae"],
        "shields": ["https://img.shields.io/luarocks/v/Its-Just-Nans/:package"],
        "repos": {
            "curriculum_vitae": "https://github.com/Its-Just-Nans/curriculum-vitae"
        }
    },
    {
        "name": "rust",
        "profile": "https://crates.io/users/Its-Just-Nans/",
        "url": "https://crates.io/crates/:package",
        "profile_urls": ["https://img.shields.io/crates/udt/245139"],
        "list": [
            "notox",
            "spust",
            "tramex",
            "types_lte_3gpp",
            "music-exporter",
            "n4n5",
            "cors-proxy",
            "termpic",
            "git-mover",
            "baobab",
            "apksig",
            "jscontact",
            "tarsier",
            "whatisthis",
            "galago"
        ],
        "shields": [
            "https://img.shields.io/crates/dv/:package",
            "https://img.shields.io/crates/dr/:package",
            "https://img.shields.io/crates/d/:package",
            "https://img.shields.io/crates/v/:package"
        ],
        "repos": {
            "n4n5": "https://github.com/Its-Just-Nans/n4n5-crate",
            "tramex": "https://github.com/tramex/tramex",
            "types_lte_3gpp": "https://github.com/tramex/types_lte_3gpp"
        }
    },
    {
        "name": "android",
        "profile": "",
        "url": "https://f-droid.org/packages/:package",
        "list": ["dev.n4n5.sms2call"],
        "shields": ["https://img.shields.io/f-droid/v/:package"],
        "repos": {
            "dev.n4n5.sms2call": "https://github.com/Its-Just-Nans/sms2call"
        }
    },
    {
        "name": "github actions",
        "profile": "",
        "url": "https://github.com/marketplace/actions/:package",
        "list": ["deploy-that"]
    },
    {
        "name": "typst",
        "profile": "https://typst.app/universe/search/?q=author%3A%22n4n5%22",
        "url": "https://typst.app/universe/package/:package",
        "list": ["porygon"]
    }
]

data/packages.json (diff)
@@ -124,10 +124,12 @@
         "name": "github actions",
         "profile": "",
         "url": "https://github.com/marketplace/actions/:package",
-        "list": ["deploy-that"],
-        "shields": [],
-        "repos": {
-            "deploy-that": "https://github.com/Its-Just-Nans/deploy-that"
-        }
+        "list": ["deploy-that"]
+    },
+    {
+        "name": "typst",
+        "profile": "https://typst.app/universe/search/?q=author%3A%22n4n5%22",
+        "url": "https://typst.app/universe/package/:package",
+        "list": ["porygon"]
     }
 ]
