others-articles/assets/miscellaneous/records.json (before)
[
    {
        "type": "place",
        "coords": [
            35.3693436,
            24.5320441
        ],
        "name": ""
    },
    {
        "type": "place",
        "coords": [
            44.948705,
            6.499966
        ],
        "name": "Serre Chevalier"
    },
    {
        "type": "place",
        "coords": [
            43.2839533,
            5.3712377
        ],
        "name": "Basilique Notre-Dame de la Garde"
    },
    {
        "type": "place",
        "coords": [
            48.8418193,
            2.3562677
        ],
        "name": "Muséum National d'Histoire Naturelle"
    },
    {
        "type": "place",
        "coords": [
            48.860642,
            2.352245
        ],
        "name": "Le Centre Pompidou"
    },
    {
        "type": "place",
        "coords": [
            48.860642,
            2.352245
        ],
        "name": "Le Centre Pompidou"
    },
    {
        "type": "place",
        "coords": [
            48.8599614,
            2.3265614
        ],
        "name": "Musée d'Orsay"
    },
    {
        "type": "place",
        "coords": [
            48.8583701,
            2.2944813
        ],
        "name": "Tour Eiffel"
    },
    {
        "type": "place",
        "coords": [
            44.622695,
            6.631471
        ],
        "name": "Risoul"
    },
    {
        "type": "place",
        "coords": [
            45.898018,
            6.830944
        ],
        "name": "Camping le Grand Champ - Chamonix"
    },
    {
        "type": "place",
        "coords": [
            44.647256,
            6.210735
        ],
        "name": "Saint-Léger-les-Mélèzes"
    },
    {
        "type": "place",
        "coords": [
            46.730796,
            -1.991758
        ],
        "date": "2021-08-28",
        "name": "Next to Saint-Gilles-Croix-de-Vie"
    },
    {
        "type": "place",
        "coords": [
            48.7130105,
            2.2001932
        ],
        "name": "Plateau de Saclay"
    },
    {
        "type": "place",
        "address": "147 Quai du Président Roosevelt, 92130 Issy-les-Moulineaux, France",
        "coords": [
            48.8282968,
            2.2611241
        ],
        "date": "2021-12-06",
        "name": "Capgemini"
    },
    {
        "type": "place",
        "coords": [
            48.8634376,
            2.3521142
        ],
        "name": "Espace Saint-Martin"
    },
    {
        "type": "place",
        "coords": [
            48.7124742,
            2.2013901
        ],
        "name": "Rezel"
    },
    {
        "type": "place",
        "coords": [
            51.510003,
            -0.1345306
        ],
        "name": "Piccadilly Circus"
    },
    {
        "type": "place",
        "coords": [
            51.5095822,
            -0.0985953
        ],
        "name": "Millennium Bridge"
    },
    {
        "type": "place",
        "coords": [
            51.3810465,
            -2.359777
        ],
        "name": "The Roman Baths"
    },
    {
        "type": "place",
        "coords": [
            35.336944,
            25.1741515
        ],
        "name": "Héraklion Nikos Kazantzákis Airport"
    },
    {
        "type": "place",
        "coords": [
            43.6173332,
            7.0578258
        ],
        "name": "nextSourcia"
    },
    {
        "type": "place",
        "name": "Glendalough Cathedral",
        "coords": [
            53.0105997,
            -6.3270441
        ]
    },
    {
        "type": "place",
        "name": "Jeanie Johnston",
        "coords": [
            53.3476291,
            -6.2467662
        ]
    },
    {
        "type": "place",
        "coords": [
            53.5616392,
            -9.8893126
        ],
        "name": "Kylemore Abbey"
    },
    {
        "type": "place",
        "coords": [
            43.6166244,
            7.071092
        ],
        "name": "DUT R&T"
    },
    {
        "type": "place",
        "coords": [
            45.4045432,
            12.3873328
        ],
        "name": "Venise"
    },
    {
        "type": "place",
        "coords": [
            48.8333617,
            2.3717786
        ],
        "name": "STATION F"
    },
    {
        "type": "place",
        "coords": [
            44.0985255,
            9.7376016
        ],
        "name": "Riomaggiore"
    },
    {
        "type": "place",
        "coords": [
            44.0968702,
            6.9401196
        ],
        "name": "Chalet"
    },
    {
        "type": "place",
        "coords": [
            43.5641787,
            7.1321803
        ],
        "name": "Sanctuaire de la Garoupe - Notre-Dame-de-Bon-Port"
    },
    {
        "type": "place",
        "coords": [
            43.8015827,
            6.2494548
        ],
        "name": "Pont du Galetas"
    },
    {
        "type": "place",
        "coords": [
            50.8948705,
            4.3414994
        ],
        "name": "Atomium",
        "date": "2015-05-02"
    },
    {
        "type": "place",
        "coords": [
            45.7622698,
            4.822638
        ],
        "name": "Basilique Notre-Dame de Fourvière",
        "date": "2021-12-12T16:21:11Z"
    },
    {
        "type": "place",
        "coords": [
            48.8642403,
            2.3395915
        ],
        "date": "2023-09-22",
        "location": {
            "address": "31 Rue Croix des Petits Champs, 75001 Paris, France",
            "country_code": "FR"
        },
        "note": "heritage days 2023",
        "name": "Banque de France"
    },
    {
        "type": "place",
        "coords": [
            48.8628365,
            2.3427064
        ],
        "date": "2023-09-22",
        "location": {
            "address": "2 Rue de Viarmes, 75001 Paris, France",
            "country_code": "FR"
        },
        "note": "heritage days 2023",
        "name": "Bourse de Commerce - Pinault Collection"
    },
    {
        "type": "place",
        "coords": [
            43.2613195,
            5.3964336
        ],
        "date": "2024-09-20",
        "note": "heritage days 2024",
        "name": "Cité Radieuse - Le Corbusier"
    },
    {
        "type": "place",
        "coords": [
            43.2909984,
            5.3623856
        ],
        "name": "Fort Saint-Nicolas",
        "date": "2024-12-07"
    },
    {
        "type": "place",
        "coords": [
            44.227181,
            6.9281551
        ],
        "name": "Auron",
        "date": "2025-01-04"
    },
    {
        "type": "place",
        "coords": [
            48.8704239,
            2.3475736
        ],
        "name": "Le Grand Rex",
        "date": "2025-03-28"
    },
    {
        "type": "place",
        "coords": [
            48.8695841,
            2.3521495
        ],
        "name": "Wokantine",
        "date": "2025-03-28"
    },
    {
        "type": "place",
        "coords": [
            48.8220314,
            2.3259241
        ],
        "name": "La Rotonde",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8441234,
            2.3492884
        ],
        "name": "Cantina - creperie",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8543436,
            2.3718375
        ],
        "name": "Phở Passion",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8441234,
            2.3492884
        ],
        "name": "Cantina - creperie",
        "date": "2025-03-29"
    }
]

others-articles/assets/miscellaneous/records.json (after)
[
    {
        "type": "place",
        "coords": [
            35.3693436,
            24.5320441
        ],
        "name": ""
    },
    {
        "type": "place",
        "coords": [
            44.948705,
            6.499966
        ],
        "name": "Serre Chevalier"
    },
    {
        "type": "place",
        "coords": [
            43.2839533,
            5.3712377
        ],
        "name": "Basilique Notre-Dame de la Garde"
    },
    {
        "type": "place",
        "coords": [
            48.8418193,
            2.3562677
        ],
        "name": "Muséum National d'Histoire Naturelle"
    },
    {
        "type": "place",
        "coords": [
            48.860642,
            2.352245
        ],
        "name": "Le Centre Pompidou"
    },
    {
        "type": "place",
        "coords": [
            48.860642,
            2.352245
        ],
        "name": "Le Centre Pompidou"
    },
    {
        "type": "place",
        "coords": [
            48.8599614,
            2.3265614
        ],
        "name": "Musée d'Orsay"
    },
    {
        "type": "place",
        "coords": [
            48.8583701,
            2.2944813
        ],
        "name": "Tour Eiffel"
    },
    {
        "type": "place",
        "coords": [
            44.622695,
            6.631471
        ],
        "name": "Risoul"
    },
    {
        "type": "place",
        "coords": [
            45.898018,
            6.830944
        ],
        "name": "Camping le Grand Champ - Chamonix"
    },
    {
        "type": "place",
        "coords": [
            44.647256,
            6.210735
        ],
        "name": "Saint-Léger-les-Mélèzes"
    },
    {
        "type": "place",
        "coords": [
            46.730796,
            -1.991758
        ],
        "date": "2021-08-28",
        "name": "Next to Saint-Gilles-Croix-de-Vie"
    },
    {
        "type": "place",
        "coords": [
            48.7130105,
            2.2001932
        ],
        "name": "Plateau de Saclay"
    },
    {
        "type": "place",
        "address": "147 Quai du Président Roosevelt, 92130 Issy-les-Moulineaux, France",
        "coords": [
            48.8282968,
            2.2611241
        ],
        "date": "2021-12-06",
        "name": "Capgemini"
    },
    {
        "type": "place",
        "coords": [
            48.8634376,
            2.3521142
        ],
        "name": "Espace Saint-Martin"
    },
    {
        "type": "place",
        "coords": [
            48.7124742,
            2.2013901
        ],
        "name": "Rezel"
    },
    {
        "type": "place",
        "coords": [
            51.510003,
            -0.1345306
        ],
        "name": "Piccadilly Circus"
    },
    {
        "type": "place",
        "coords": [
            51.5095822,
            -0.0985953
        ],
        "name": "Millennium Bridge"
    },
    {
        "type": "place",
        "coords": [
            51.3810465,
            -2.359777
        ],
        "name": "The Roman Baths"
    },
    {
        "type": "place",
        "coords": [
            35.336944,
            25.1741515
        ],
        "name": "Héraklion Nikos Kazantzákis Airport"
    },
    {
        "type": "place",
        "coords": [
            43.6173332,
            7.0578258
        ],
        "name": "nextSourcia"
    },
    {
        "type": "place",
        "name": "Glendalough Cathedral",
        "coords": [
            53.0105997,
            -6.3270441
        ]
    },
    {
        "type": "place",
        "name": "Jeanie Johnston",
        "coords": [
            53.3476291,
            -6.2467662
        ]
    },
    {
        "type": "place",
        "coords": [
            53.5616392,
            -9.8893126
        ],
        "name": "Kylemore Abbey"
    },
    {
        "type": "place",
        "coords": [
            43.6166244,
            7.071092
        ],
        "name": "DUT R&T"
    },
    {
        "type": "place",
        "coords": [
            45.4045432,
            12.3873328
        ],
        "name": "Venise"
    },
    {
        "type": "place",
        "coords": [
            48.8333617,
            2.3717786
        ],
        "name": "STATION F"
    },
    {
        "type": "place",
        "coords": [
            44.0985255,
            9.7376016
        ],
        "name": "Riomaggiore"
    },
    {
        "type": "place",
        "coords": [
            44.0968702,
            6.9401196
        ],
        "name": "Chalet"
    },
    {
        "type": "place",
        "coords": [
            43.5641787,
            7.1321803
        ],
        "name": "Sanctuaire de la Garoupe - Notre-Dame-de-Bon-Port"
    },
    {
        "type": "place",
        "coords": [
            43.8015827,
            6.2494548
        ],
        "name": "Pont du Galetas"
    },
    {
        "type": "place",
        "coords": [
            50.8948705,
            4.3414994
        ],
        "name": "Atomium",
        "date": "2015-05-02"
    },
    {
        "type": "place",
        "coords": [
            45.7622698,
            4.822638
        ],
        "name": "Basilique Notre-Dame de Fourvière",
        "date": "2021-12-12T16:21:11Z"
    },
    {
        "type": "place",
        "coords": [
            48.8642403,
            2.3395915
        ],
        "date": "2023-09-22",
        "location": {
            "address": "31 Rue Croix des Petits Champs, 75001 Paris, France",
            "country_code": "FR"
        },
        "note": "heritage days 2023",
        "name": "Banque de France"
    },
    {
        "type": "place",
        "coords": [
            48.8628365,
            2.3427064
        ],
        "date": "2023-09-22",
        "location": {
            "address": "2 Rue de Viarmes, 75001 Paris, France",
            "country_code": "FR"
        },
        "note": "heritage days 2023",
        "name": "Bourse de Commerce - Pinault Collection"
    },
    {
        "type": "place",
        "coords": [
            43.2613195,
            5.3964336
        ],
        "date": "2024-09-20",
        "note": "heritage days 2024",
        "name": "Cité Radieuse - Le Corbusier"
    },
    {
        "type": "place",
        "coords": [
            43.2909984,
            5.3623856
        ],
        "name": "Fort Saint-Nicolas",
        "date": "2024-12-07"
    },
    {
        "type": "place",
        "coords": [
            44.227181,
            6.9281551
        ],
        "name": "Auron",
        "date": "2025-01-04"
    },
    {
        "type": "place",
        "coords": [
            48.8704239,
            2.3475736
        ],
        "name": "Le Grand Rex",
        "date": "2025-03-28"
    },
    {
        "type": "place",
        "coords": [
            48.8695841,
            2.3521495
        ],
        "name": "Wokantine",
        "date": "2025-03-28"
    },
    {
        "type": "place",
        "coords": [
            48.8220314,
            2.3259241
        ],
        "name": "La Rotonde",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8441234,
            2.3492884
        ],
        "name": "Cantina - creperie",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8543436,
            2.3718375
        ],
        "name": "Phở Passion",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.8441234,
            2.3492884
        ],
        "name": "Cantina - creperie",
        "date": "2025-03-29"
    },
    {
        "type": "place",
        "coords": [
            48.5937084,
            7.7661097
        ],
        "name": "Arte"
    }
]

others-articles/assets/miscellaneous/records.json (diff)
@@ -377,5 +377,13 @@
         ],
         "name": "Cantina - creperie",
         "date": "2025-03-29"
+    },
+    {
+        "type": "place",
+        "coords": [
+            48.5937084,
+            7.7661097
+        ],
+        "name": "Arte"
     }
 ]
