data/pull_requests/not_github.json (before)
[
    {
        "node": {
            "title": "show error summary",
            "url": "https://git.meli-email.org/meli/meli/pulls/586",
            "state": "MERGED",
            "createdAt": "2025-01-26",
            "baseRepository": {
                "url": "https://git.meli-email.org/meli/meli"
            }
        }
    },
    {
        "node": {
            "title": "Improve docs for malformed IMSI",
            "url": "https://osmocom.org/issues/6385",
            "state": "MERGED",
            "createdAt": "2024-03-02",
            "baseRepository": {
                "url": "https://gerrit.osmocom.org/q/project:pysim"
            }
        }
    },
    {
        "node": {
            "title": "Add helper for SwMatchError",
            "url": "https://osmocom.org/issues/6398",
            "state": "MERGED",
            "createdAt": "2024-03-09",
            "baseRepository": {
                "url": "https://gerrit.osmocom.org/q/project:pysim"
            }
        }
    },
    {
        "node": {
            "title": "feat: add arg to check()",
            "url": "https://gitlab.inria.fr/discovery/enoslib/-/merge_requests/214",
            "state": "MERGED",
            "createdAt": "2023-11-20",
            "baseRepository": {
                "url": "https://gitlab.inria.fr/discovery/enoslib"
            }
        }
    },
    {
        "node": {
            "title": "[fix] $",
            "url": "https://gitlab.com/padok-team/dojo/dojo-ci-cd-rezel/template/-/merge_requests/1",
            "state": "MERGED",
            "createdAt": "2022-06-07",
            "baseRepository": {
                "url": "https://gitlab.com/padok-team/dojo/dojo-ci-cd-rezel/template"
            }
        }
    }
]

data/pull_requests/not_github.json (after)
[
    {
        "node": {
            "title": "show error summary",
            "url": "https://git.meli-email.org/meli/meli/pulls/586",
            "state": "MERGED",
            "createdAt": "2025-01-26",
            "baseRepository": {
                "url": "https://git.meli-email.org/meli/meli"
            }
        }
    },
    {
        "node": {
            "title": "New App sms2call",
            "url": "https://gitlab.com/fdroid/fdroiddata/-/merge_requests/18869",
            "state": "MERGED",
            "createdAt": "2025-01-23",
            "baseRepository": {
                "url": "https://gitlab.com/fdroid/fdroiddata"
            }
        }
    },
    {
        "node": {
            "title": "Improve docs for malformed IMSI",
            "url": "https://osmocom.org/issues/6385",
            "state": "MERGED",
            "createdAt": "2024-03-02",
            "baseRepository": {
                "url": "https://gerrit.osmocom.org/q/project:pysim"
            }
        }
    },
    {
        "node": {
            "title": "Add helper for SwMatchError",
            "url": "https://osmocom.org/issues/6398",
            "state": "MERGED",
            "createdAt": "2024-03-09",
            "baseRepository": {
                "url": "https://gerrit.osmocom.org/q/project:pysim"
            }
        }
    },
    {
        "node": {
            "title": "feat: add arg to check()",
            "url": "https://gitlab.inria.fr/discovery/enoslib/-/merge_requests/214",
            "state": "MERGED",
            "createdAt": "2023-11-20",
            "baseRepository": {
                "url": "https://gitlab.inria.fr/discovery/enoslib"
            }
        }
    },
    {
        "node": {
            "title": "[fix] $",
            "url": "https://gitlab.com/padok-team/dojo/dojo-ci-cd-rezel/template/-/merge_requests/1",
            "state": "MERGED",
            "createdAt": "2022-06-07",
            "baseRepository": {
                "url": "https://gitlab.com/padok-team/dojo/dojo-ci-cd-rezel/template"
            }
        }
    }
]

data/pull_requests/not_github.json (diff)
@@ -12,6 +12,17 @@
     },
     {
         "node": {
+            "title": "New App sms2call",
+            "url": "https://gitlab.com/fdroid/fdroiddata/-/merge_requests/18869",
+            "state": "MERGED",
+            "createdAt": "2025-01-23",
+            "baseRepository": {
+                "url": "https://gitlab.com/fdroid/fdroiddata"
+            }
+        }
+    },
+    {
+        "node": {
             "title": "Improve docs for malformed IMSI",
             "url": "https://osmocom.org/issues/6385",
             "state": "MERGED",
